
<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ajeet Kumar</title>
    
</head>
<body>
    <div class="navbar"> 
        <div class="box"><a href="#about" >about</a></div>
        <div class="box"><a href="#Skills">Skills</a></div>
        <div class="box"><a href="#project">project</a></div>
        <div class="box"><a href="#certificate">certificate</a></div>
        <div class="box"><a href="#coding">coding profile</a></div>

    </div>
    <div class="imgdiv">
        <div class="box2">
            <img src="Ajeet1.jpg" alt="" class="img">

        </div>
        <div class="box2">
            <div class="box3"><h2>Hello I' am </h2></div>
            <div class="box3"><h1>AJEET KUMAR</h1></div>

            <div class="box3"><h3>Python developer</h3></div>


            <div class="box3">
                
                <button class="box4"><a href="AJEET KUMAR.pdf">Download Resume</a></button>
                <button class="box4"><a href="mailto:ajeetkumar36698@gmail.com">Contact Me</a> </button>
                


            </div>
            <div class="box3">
                <a href="https://linkedin.com/in/ajeet-kumar-669394227"><img src="linkedin.svg" alt="" width="40px" ></a>
                <a href="https://github.com/ajeetkumar36698" ><img src="github.svg" alt="" width="40px"></a>


            </div>
        </div>

    </div>
    <div class="about">
        <div class="about_margin" id="about"><h1>ABOUT ME</h1></div>
    </div>
    <div class="about">
        <div  class="about1">
            <div class="profile1">
                <img src="Ajeet.jpg" alt="" class="img1">
    
            </div>
            <div class="profile">
                <div class="profile_contain">
                    <p>
                        I'm a dedicated and motivated fresher with a strong foundation in
                        Python, Django, MySQL, HTML, and CSS. I'm eager to apply these skills
                        to dynamic web projects, gain real-world experience, and grow as a
                        Django developer.
                    </p>


                    
                </div>
                <div class="profile_data">
                    <div class="profile_data_margin">
                        <p>Name: Ajeet Kumar</p><br>
                        <p>Phone: +91-9905844672</p><br>
                        <p>Email: ajeetkumar36698@gmail.com</p><br>
                        <p>Degree: Doing B.Tech(cse)</p><br>
                        <p>Address: Silicon city indore (M.P)</p><br>
                        <p>Birthday: 20-12-2001</p><br>
                        <p>Experience: Fresher</p>
                    </div>

                </div>

            </div>
        </div>




    </div>
    <div class="about">
        <div class="about_margin" id="Skills"><h1>SKILLS</h1></div>
    </div>
    <div class="skills">
        <div class="skills2">
            <div class="skills3">PYTHON</div> <br>
            <div class="skills4">DJANGO</div><br>
            <div class="skills3">MYSql</div><br>
        </div>
        <div class="skills2">
            <div class="skills4">HTML5</div> <br>
            <div class="skills3">CSS3</div><br>
            <div class="skills4">GIT & GITHUB</div><br>
        </div>
    </div>
    <div class="about">
        <div class="about_margin" id="project"><h1>PROJECTS</h1></div>
    </div>
    <div class="project">
        <div class="project">
            <div class="project3">
                <div class="about">
                    <div class="about_margin"><h3>MINI BLOG SYATEM</h3></div>
                </div>
                <img src="mini_blog.png" alt="" class="img2">
                <div class="btn">
                    
                    <button class="box4"><a href="https://github.com/ajeetkumar36698/MiniBlog">View Code</a></button>
                </div>
            </div>
            <div class="project3">
                <div class="about">
                    <div class="about_margin"><h3>MCQ TEST PORTAL</h3></div>
                </div>
                <img src="mcq.png" alt="" class="img2">
                <div class="btn">
                    <button class="box4"><a href="https://github.com/ajeetkumar36698/MCQ-Test-Portal">View Code</a></button>
                </div>
            </div>
            <div class="project3">
                <div class="about">
                    <div class="about_margin"><h3>E- FARMING MANGEMENT SYATEM</h3></div>
                </div>
                <img src="framing.png" alt="" class="img2">
                <div class="btn">
                    <button class="box4"><a href="#">View Code</a></button>
                </div>
            </div>
            <div class="project3">
                <div class="about">
                    <div class="about_margin"><h3>RESUME UPLOADER SYSTEM</h3></div>
                </div>
                <img src="resume_uploader.png" alt="" class="img2">
                <div class="btn">
                    <button class="box4"><a href="https://github.com/ajeetkumar36698/Resume-Uploader">View Code</a></button>
                </div>
            </div>
        </div>
        </div>


    </div>
    <div class="about">
        <div class="about_margin" id="certificate"><h1>certificates</h1></div>
    </div>
    <div class="project">
        <div class="project">
            <div class="project3">
                <div class="about">
                    <div class="about_margin"><h3>PYHON(Cousera)</h3></div>
                </div>
                <img src="cousera_python.png" alt="" class="img2">
                <div class="btn">
                    <button class="box4"><a href="https://coursera.org/share/858514ec17dce7eae1fad61b72f0c642">View Certificate</a></button>
                </div>
            </div>
            <div class="project3">
                <div class="about">
                    <div class="about_margin"><h3>PROBLEM SOLVING (Intermediate) HackerRank</h3></div>
                </div>
                <img src="hackerRank_inter.png" alt="" class="img2">
                <div class="btn">
                    <button class="box4"><a href="https://www.hackerrank.com/certificates/ca590ab12eab">View Certificate</a></button>
                </div>
            </div>
            <div class="project3">
                <div class="about">
                    <div class="about_margin"><h3>PROBLEM SOLVING (Basic) HackerRank</h3></div>
                </div>
                <img src="hackerRank_proble_solving_basic.png" alt="" class="img2">
                <div class="btn">
                    <button class="box4"><a href="https://hackerrank.com/certificates/4f8506814ccb">View Certificate</a></button>
                </div>
            </div>
            <div class="project3">
                <div class="about">
                    <div class="about_margin"><h3>PYTHON (Basic) HackerRank</h3></div>
                </div>
                <img src="hackerRank_basic.png" alt="" class="img2">
                <div class="btn">
                    <button class="box4"><a href="https://hackerrank.com/certificates/12dbcf3777eb">View Certificate</a></button>
                </div>
            </div>
            
        </div>
        
        


    </div>
    <div class="project">
        <div class="project">
            <div class="project3">
                <div class="about">
                    <div class="about_margin"><h3>SQL HackerRank</h3></div>
                </div>
                <img src="sql.png" alt="" class="img2">
                <div class="btn">
                    <button class="box4"><a href="https://hackerrank.com/certificates/244db735909a">View Certificate</a></button>
                </div>
            </div>   
        </div>
    </div>




    <div class="about">
        <div class="about_margin" id="coding"><h1>CODING PROFILE</h1></div>
    </div>
    <div class="coding">
        <div class="coding1">
            <div class="coding2"><a href="https://auth.geeksforgeeks.org/user/ajeetkumar36698"><h1>geeks for geeks</h1></a></div> <br>
            <div class="coding2"><a href="https://hackerrank.com/profile/ajeetkumar36698"><h1>HackerRank</h1></a></div><br>

        </div>
        <div class="skills2">
            <div class="coding2"><a href="https://leetcode.com/Ajeet278/"><h1>Leetcode</h1></a></div> <br>
            <div class="coding2"><a href="https://codingninjas.com/studio/profile/a6580f4b-02a2-4d3a-a27c-ee3c78d851d1"><h1>CodeStudio</h1></a></div> <br>

        </div>
    </div>






 <footer class="ft">


 </footer>   

</body>
</html>
